<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="160.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twistlock.ihm.ConteneurGraphique">
   <children>
      <Arc fill="DODGERBLUE" layoutX="14.0" layoutY="14.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" AnchorPane.leftAnchor="13.999999999999991" AnchorPane.topAnchor="14.0" />
      <Arc fill="DODGERBLUE" layoutX="16.0" layoutY="150.0" length="90.0" radiusX="50.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fill="DODGERBLUE" layoutX="186.0" layoutY="150.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fill="DODGERBLUE" layoutX="186.0" layoutY="16.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="117.0" AnchorPane.bottomAnchor="72.98828125" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="71.05078125" />
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
